apiVersion: v1
data:
  my.cnf: "[client]\r\ndefault-character-set = utf8mb4\r\n\r\n[mysql]\r\ndefault-character-set
    = utf8mb4\r\n\r\n[mysqld]\r\ncharacter-set-client-handshake = FALSE\r\ncharacter-set-server
    \          = utf8mb4\r\ncollation-server               = utf8mb4_unicode_ci"
kind: ConfigMap
metadata:
  name: db-conf
